HTML/ClientList.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
  </head>
</html>
<article>
  <header> <img src="../Images/LOGO.jpg" alt="LOGO">
    <h1>Work Fast</h1>
    <ul> 
      <li> <a href="Home.html#Home">الرئيسية</a></li>
      <li> <a href="Home.html#Services">الخدمات</a></li>
      <li> <a href="Home.html#Start_Working">أبدا العمل</a></li>
      <li> <a href="Home.html#Lists">القوائم</a></li>
      <li> <a href="Home.html#AboutUs">عنا</a></li>
      <li> <a href="Home.html#Testimoniles">اراء عملائنا</a></li>
      <li> <a href="Home.html#ContactUs">تواصل معنا </a></li>
    </ul>
  </header>
  <section class="The_List">
    <div class="Container">
      <div class="The_Head"><span>ID </span><span>Name  </span><span> Tel </span><span>Location </span><span>Total Report</span><span> Total Incoming </span><span> Total OutGoing </span><span> Total Matirals Report </span><span> total Profits </span></div>
      <div class="The_Client"><span class="ID">20220001 </span><span class="Name">Zain Ahmed </span><span class="Tel">  01115575342 </span><span class="Location">23 st. fady Azzmy St Giza  </span><span><a href="#">Total Report</a></span><span class="Total_Input"> 500000</span><span class="Total_Output">450000 </span><span><a href="#"> Total Matirals Report </a></span><span class="Total_Profits">50000 </span>
        <button class="Showing">MORe</button>
      </div>
      <div class="The_Details Show">
        <div class="The_HeadX"><span>Date </span><span>Ingoming</span><span>OutGoing </span><span> Profits </span><span>Report </span><span> Matiral Report </span></div>
        <div class="The_Detail"><span class="The_Date">20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات </a></span></div>
        <div class="The_Detail"><span class="The_Date"> 20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات </a></span></div>
        <div class="The_Detail"><span class="The_Date"> 20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات</a></span></div>
        <div class="Add_Size"><a href="Sizes.html">
            <button>اضافة مقايسة </button></a></div>
      </div>
      <div class="The_Client"><span class="ID">20220001 </span><span class="Name">احمد اسامة </span><span class="Tel">  01115575342 </span><span class="Location">24 ش ذكي سعيد عمرانية غربية  </span><span><a href="#">مقايسة شاملة</a></span><span class="Total_Input"> 500000</span><span class="Total_Output">450000 </span><span><a href="#"> تقرير خامات شامل </a></span><span class="Total_Profits">50000 </span>
        <button class="Showing">المزيد</button>
      </div>
      <div class="The_Details Show">
        <div class="The_HeadX"><span>التاريخ </span><span>الوارد </span><span>المنصرف </span><span> المكسب </span><span>مقايسة </span><span> تقرير خامات </span></div>
        <div class="The_Detail"><span class="The_Date"> 20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات </a></span></div>
        <div class="The_Detail"><span class="The_Date"> 20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات </a></span></div>
        <div class="The_Detail"><span class="The_Date"> 20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات </a></span></div>
        <div class="Add_Size"><a href="Sizes.html">
            <button>اضافة مقايسة </button></a></div>
      </div>
      <div class="The_Client"><span class="ID">20220001 </span><span class="Name">احمد اسامة </span><span class="Tel">  01115575342 </span><span class="Location">24 ش ذكي سعيد عمرانية غربية  </span><span><a href="#">مقايسة شاملة</a></span><span class="Total_Input"> 500000</span><span class="Total_Output">450000 </span><span><a href="#"> تقرير خامات شامل </a></span><span class="Total_Profits">50000 </span>
        <button class="Showing">المزيد</button>
      </div>
      <div class="The_Details Show">
        <div class="The_HeadX"><span>التاريخ </span><span>الوارد </span><span>المنصرف </span><span> المكسب </span><span>مقايسة </span><span> تقرير خامات </span></div>
        <div class="The_Detail"><span class="The_Date">20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات </a></span></div>
        <div class="The_Detail"><span class="The_Date"> 20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات </a></span></div>
        <div class="The_Detail"><span class="The_Date"> 20/11/2020</span><span class="Input"> 50000</span><span class="Output">45000 </span><span class="Profits">5000 </span><span><a href="#">مقايسة </a></span><span><a href="#"> تقرير خامات</a></span></div>
        <div class="Add_Size"><a href="Sizes.html">
            <button>اضافة مقايسة </button></a></div>
      </div>
      <div class="Add_Client"><a href="DescripClient.html">
          <button>اضافة عميل                     </button></a></div>
    </div>
  </section>
  <footer>
    <div class="Container">
      <div>  
        <div>
          <h1>WORK FAST</h1><img src="../Images/LOGO.jpg">
        </div>
        <div> 
          <h2>معلومات</h2>
          <ul> 
            <li> <a href="#Home">الرئيسية</a></li>
            <li> <a href="#Lists">القوائم</a></li>
            <li> <a href="#Start_Working">أبدا العمل</a></li>
            <li> <a href="#Testimoniles">أراء عملائنا</a></li>
            <li> <a href="#AboutUs">عنا</a></li>
          </ul>
        </div>
        <div> 
          <h2>تابعونا من خلال </h2>
          <ul> 
            <li> <a href="#"><i class="fab fa-1x fa-facebook"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-instagram"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-phone-alt"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
      <div> <span>© 2021 </span>
        <p>Work Fast</p><span>All Right Reserved ,</span><span> Followed By </span>
        <p> Elhyal Group</p>
      </div>
    </div>
  </footer>
  <script src="../Js/Index.js"></script>
</article>

Pug_Js/ClientList.pug
include Links.pug

article
    include Header.pug
    section(class="The_List")
        div(class="Container")
            div(class="The_Head")
                span ID 
                span Name  
                span  Tel 
                span Location 
                span Total Report
                span  Total Incoming 
                span  Total OutGoing 
                span  Total Matirals Report 
                span  total Profits 

            div(class="The_Client")
                span(class="ID") 20220001 
                span(class="Name") Zain Ahmed 
                span(class="Tel")   01115575342 
                span(class="Location") 23 st. fady Azzmy St Giza  
                span
                    a(href="#") Total Report
                span(class="Total_Input")  500000
                span(class="Total_Output") 450000 
                span
                    a(href="#")  Total Matirals Report 
                span(class="Total_Profits") 50000 
                button(class="Showing") MORe

            div(class="The_Details Show")
                div(class="The_HeadX")
                    span Date 
                    span Ingoming
                    span OutGoing 
                    span  Profits 
                    span Report 
                    span  Matiral Report 
                div(class="The_Detail")
                    span(class="The_Date") 20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات 
                div(class="The_Detail")
                    span(class="The_Date")  20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات 
                div(class="The_Detail")
                    span(class="The_Date")  20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات
                div(class="Add_Size")
                        a(href="Sizes.html")
                            button اضافة مقايسة 
            div(class="The_Client")
                span(class="ID") 20220001 
                span(class="Name") احمد اسامة 
                span(class="Tel")   01115575342 
                span(class="Location") 24 ش ذكي سعيد عمرانية غربية  
                span
                    a(href="#") مقايسة شاملة
                span(class="Total_Input")  500000
                span(class="Total_Output") 450000 
                span
                    a(href="#")  تقرير خامات شامل 
                span(class="Total_Profits") 50000 
                button(class="Showing") المزيد
                
            div(class="The_Details Show")
                div(class="The_HeadX")
                    span التاريخ 
                    span الوارد 
                    span المنصرف 
                    span  المكسب 
                    span مقايسة 
                    span  تقرير خامات 
                div(class="The_Detail")
                    span(class="The_Date")  20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات 

                div(class="The_Detail")
                    span(class="The_Date")  20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات 
                div(class="The_Detail")
                    span(class="The_Date")  20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات 
                div(class="Add_Size")
                    a(href="Sizes.html")
                        button اضافة مقايسة 
            div(class="The_Client")
                span(class="ID") 20220001 
                span(class="Name") احمد اسامة 
                span(class="Tel")   01115575342 
                span(class="Location") 24 ش ذكي سعيد عمرانية غربية  
                span
                    a(href="#") مقايسة شاملة
                span(class="Total_Input")  500000
                span(class="Total_Output") 450000 
                span
                    a(href="#")  تقرير خامات شامل 
                span(class="Total_Profits") 50000 
                button(class="Showing") المزيد

            div(class="The_Details Show")
                div(class="The_HeadX")
                    span التاريخ 
                    span الوارد 
                    span المنصرف 
                    span  المكسب 
                    span مقايسة 
                    span  تقرير خامات 
                div(class="The_Detail")
                    span(class="The_Date") 20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات 
                div(class="The_Detail")
                    span(class="The_Date")  20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات 
                div(class="The_Detail")
                    span(class="The_Date")  20/11/2020
                    span(class="Input")  50000
                    span(class="Output") 45000 
                    span(class="Profits") 5000 
                    span
                        a(href="#") مقايسة 
                    span
                        a(href="#")  تقرير خامات
                div(class="Add_Size")
                    a(href="Sizes.html")
                        button اضافة مقايسة 
            div(class="Add_Client")
                a(href="DescripClient.html")
                    button اضافة عميل                     
    include Footer.pug
