HTML/DescripClient.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
  </head>
</html>
<article>
  <header> <img src="../Images/LOGO.jpg" alt="LOGO">
    <h1>Work Fast</h1>
    <ul> 
      <li> <a href="Home.html#Home">الرئيسية</a></li>
      <li> <a href="Home.html#Services">الخدمات</a></li>
      <li> <a href="Home.html#Start_Working">أبدا العمل</a></li>
      <li> <a href="Home.html#Lists">القوائم</a></li>
      <li> <a href="Home.html#AboutUs">عنا</a></li>
      <li> <a href="Home.html#Testimoniles">اراء عملائنا</a></li>
      <li> <a href="Home.html#ContactUs">تواصل معنا </a></li>
    </ul>
  </header>
  <section class="The_Client_Description">
    <div class="Container">
      <form><span>الرقم التعريفي :
          <p class="Client_ID">2020111</p></span><span>تاريخ التعاقد:
          <p class="Client_ID">22/2/2020</p></span>
        <input class="Name" type="text" placeholder="اسم العميل">
        <input class="tel" type="tel" placeholder="رقم الهاتف">
        <input class="Address" type="text" placeholder="عنوان العميل ">
        <button class="Add"> <a href="Sizes.html">اضافة</a></button>
      </form>
    </div>
  </section>
  <footer>
    <div class="Container">
      <div>  
        <div>
          <h1>WORK FAST</h1><img src="../Images/LOGO.jpg">
        </div>
        <div> 
          <h2>معلومات</h2>
          <ul> 
            <li> <a href="#Home">الرئيسية</a></li>
            <li> <a href="#Lists">القوائم</a></li>
            <li> <a href="#Start_Working">أبدا العمل</a></li>
            <li> <a href="#Testimoniles">أراء عملائنا</a></li>
            <li> <a href="#AboutUs">عنا</a></li>
          </ul>
        </div>
        <div> 
          <h2>تابعونا من خلال </h2>
          <ul> 
            <li> <a href="#"><i class="fab fa-1x fa-facebook"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-instagram"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-phone-alt"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
      <div> <span>© 2021 </span>
        <p>Work Fast</p><span>All Right Reserved ,</span><span> Followed By </span>
        <p> Elhyal Group</p>
      </div>
    </div>
  </footer>
  <script src="../Js/Index.js"></script>
</article>

Pug_Js/DescripClient.pug
include Links.pug

article
    include Header.pug
    section(class="The_Client_Description")
        div(class="Container")
            form
                span الرقم التعريفي :
                    p(class="Client_ID") 2020111
                span تاريخ التعاقد:
                    p(class="Client_ID") 22/2/2020
                input(type="text" placeholder="اسم العميل" class="Name")
                input(type="tel" placeholder="رقم الهاتف" class="tel")
                input(type="text" placeholder="عنوان العميل " class="Address")
                button(class="Add") 
                    a(href="Sizes.html") اضافة

    include Footer.pug
