HTML/Home.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
    <body>
      <article>
        <section class="Home" id="Home">
          <div id="Control_Board">
            <div id="BackGround-Colors">
              <h1>BackGround Color</h1>
              <div> <span id="orange"></span><span id="green"></span><span id="blue"></span><span id="yellow"></span><span id="red"></span></div>
            </div>
            <div id="Open-Board"> 
              <div>
                <div><i class="fas fa-1x fa-horse-head" id="Opening"></i></div>
              </div>
            </div>
            <div id="Width-Content">
              <h1>The Width</h1>
              <div>
                <input type="Number" placeholder="Type Your Own Widtth In Pixels">
              </div>
            </div>
            <div id="Control_at_Shifting_BackGround_Image">
              <h1>Shifting BackGround Image</h1>
              <div>
                <button id="Shift_Image">Shift</button>
                <button id="Stop_Shifting">Stop</button>
              </div>
            </div>
          </div>
          <div class="Container">
            <header> <img src="../Images/LOGO.jpg" alt="LOGO">
              <h1>Work Fast</h1>
              <ul> 
                <li> <a href="Home.html#Home">الرئيسية</a></li>
                <li> <a href="Home.html#Services">الخدمات</a></li>
                <li> <a href="Home.html#Start_Working">أبدا العمل</a></li>
                <li> <a href="Home.html#Lists">القوائم</a></li>
                <li> <a href="Home.html#AboutUs">عنا</a></li>
                <li> <a href="Home.html#Testimoniles">اراء عملائنا</a></li>
                <li> <a href="Home.html#ContactUs">تواصل معنا </a></li>
              </ul>
            </header>
            <div>
              <h1> <span>Work Fast </span>For Discounts</h1>
              <p> اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع واسهل و ادق </p>
            </div>
          </div>
        </section>
        <section class="Services" id="Services">
          <h1>الخدمات</h1>
          <div class="Container">
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>تقرير للعمل </h1>
              <p>نقدم لك تقريرا مفصلا متكامل لنوفر عليك الجهد و اللوقت </p>
            </div>
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>تقرير للعميل </h1>
              <p>نقدم لك تقريرا سريعا للرد علي عمييلك ففيي اسرع وقت </p>
            </div>
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>كتالوج للاسعار </h1>
              <p>نقدم لك تقرير يوحدث يوميا للاسعار لجميع القطاعات المتاحة</p>
            </div>
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>كتالوج التخصيمات </h1>
              <p>نقدم لك تقرير يوحدث يوميا للتخصيمات لجميع القطاعات المتاحة</p>
            </div>
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>كتالوج للاوزان  </h1>
              <p>نقدم لك تقرير يوحدث يوميا للازان لجميع القطاعات المتاحة</p>
            </div>
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>كتالوج للالوان  </h1>
              <p>نقدم لك تقرير يوحدث يوميا لللالوان المتاحة في الاسواق</p>
            </div>
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>كتالوج للاكسسواررات  </h1>
              <p>نقدم لك تقرير يوحدث يوميا لجميع  اكسسوارات القطاعات المتاحة</p>
            </div>
            <div> <i class="fas fa-3x fa-horse-head"></i>
              <h1>كتالوج التجار  </h1>
              <p>نقدم لك تقرير يوحدث يوميا لجميع التجار المتاحين</p>
            </div>
          </div>
        </section>
        <section class="Start_Working" id="Start_Working"> 
          <h1>أبدا العمل    </h1>
          <div class="Container"> 
            <form>
              <input type="text" placeholder="أكنب اسمك هنا">
              <input type="password" placeholder="اكنب رمز الدخول">
            </form><a href="AddClient.html">التسجيل كضبف ؟</a><a href="ClientList.html">سجل العملاء </a><a href="#">نسيت الرمز ؟</a><a href="#">انشاء حساب جديد ؟</a>
          </div>
        </section>
        <section class="Lists" id="Lists">
          <h1>قوائم المنتجات</h1>
          <div class="Container">
            <div class="Colors"><img src="../Images/Color.jpg"><span>كتالوج الالوان </span></div>
            <div class="Weights"><img src="../Images/Weights.jfif"><span>كتالوج الاوزان</span></div>
            <div class="Pricing"><img src="../Images/pricing.jpg"><span>كتالوج اللاسعار</span></div>
            <div class="Discounts"><img src="../Images/Dicounts.jpg"><span>كتالوج التخصيمات</span></div>
            <div class="ِAlumital"><img src="../Images/Alumital.jfif"><span>كتالوج القطاعات</span></div>
            <div class="Accesssoties"><img src="../Images/Accessories.jpg"><span>كتالوج الاكسسوارات</span></div>
            <div class="Accesssoties"><img src="../Images/Traders.jfif"><span>كتالوج التجار</span></div>
          </div>
        </section>
        <section class="AboutUs" id="AboutUs"> 
          <h1>عنا</h1>
          <div class="Container">   
            <div>
              <div><span>نشأة الموقع</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع </p>
              </div>
              <div><span>تطور المموقع</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا</p>
              </div>
              <div><span>ازدهار الموقع</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع </p>
              </div>
              <div><span>اهداف الموقع</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا</p>
              </div>
            </div>
            <div>
              <div><span>2019</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع </p>
              </div>
              <div><span>2020</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا</p>
              </div>
              <div><span>2021</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع </p>
              </div>
              <div><span>2022</span>
                <p>اهلا بك عميلنا العزيز تقدم معنا</p>
              </div>
            </div>
          </div>
        </section>
        <section class="Testimoniles" id="Testimoniles">
          <h1>اراء عملائنا </h1>
          <div class="Container">
            <div>   
              <div> 
                <h2>Zain Ahmed</h2>
                <q>صفحة جيدة جدا توفر الكثير من الجهد والوقت و تزييد التكيز علي التدقيق</q>
              </div>
              <div> 
                <h2>Zain Ahmed</h2>
                <q>صفحة جيدة جدا توفر الكثير من الجهد والوقت و تزييد التكيز علي التدقيق</q>
              </div>
              <div> 
                <h2>Zain Ahmed</h2>
                <q>صفحة جيدة جدا توفر الكثير من الجهد والوقت و تزييد التكيز علي التدقيق</q>
              </div>
            </div>
            <form> 
              <label>اترك لنا تعليق من فضلك</label>
              <input type="text" placeholder="اكتب اسمك">
              <textarea placeholder="اضف لنا رسالتك هنا "></textarea>
              <input type="submit" value="ارسل">
            </form>
          </div>
        </section>
        <section class="Statistics" id="Statistics">
          <div class="Container">
            <div> <i class="fas fa-2x fa-horse-head"></i>
              <h1 id="Visitors">0</h1>
              <p> الزوار </p>
            </div>
            <div> <i class="fas fa-2x fa-horse-head"></i>
              <h1 id="Comments">0</h1>
              <p> التعليقات </p><span> <a href="#">اضافة تعليق</a></span>
            </div>
            <div> <i class="fas fa-2x fa-horse-head"></i>
              <h1 id="likes">0</h1>
              <p> الاعجابات </p><span> <a href="#">اضافة اعجاب </a></span>
            </div>
            <div> <i class="fas fa-2x fa-horse-head"></i>
              <h1 id="Years">0</h1>
              <p>  سنين الخبرة </p>
            </div>
          </div>
        </section>
        <section class="ContactUs" id="ContactUs">
          <h1>تواصل معنا</h1>
          <div class="Container">
            <div> 
              <form> 
                <input type="text" placeholder="أكتب أسمك نا">
                <label> أو</label>
                <input type="tel" placeholder="أكتب رقم الهاتف">
                <input type="email" placeholder="أكتب الايميل ">
                <textarea></textarea>
                <input type="submit" value="ارسال">
              </form>
            </div>
            <div><img src="../Images/LOGO.jpg"></div>
          </div>
        </section>
        <footer>
          <div class="Container">
            <div>  
              <div>
                <h1>WORK FAST</h1><img src="../Images/LOGO.jpg">
              </div>
              <div> 
                <h2>معلومات</h2>
                <ul> 
                  <li> <a href="#Home">الرئيسية</a></li>
                  <li> <a href="#Lists">القوائم</a></li>
                  <li> <a href="#Start_Working">أبدا العمل</a></li>
                  <li> <a href="#Testimoniles">أراء عملائنا</a></li>
                  <li> <a href="#AboutUs">عنا</a></li>
                </ul>
              </div>
              <div> 
                <h2>تابعونا من خلال </h2>
                <ul> 
                  <li> <a href="#"><i class="fab fa-1x fa-facebook"></i></a></li>
                  <li> <a href="#"><i class="fab fa-1x fa-twitter"></i></a></li>
                  <li> <a href="#"><i class="fab fa-1x fa-instagram"></i></a></li>
                  <li> <a href="#"><i class="fas fa-1x fa-phone-alt"></i></a></li>
                  <li> <a href="#"><i class="fas fa-1x fa-envelope"></i></a></li>
                </ul>
              </div>
            </div>
            <div> <span>© 2021 </span>
              <p>Work Fast</p><span>All Right Reserved ,</span><span> Followed By </span>
              <p> Elhyal Group</p>
            </div>
          </div>
        </footer>
        <script src="../Js/Index.js"></script>
      </article>
    </body>
  </head>
</html>

Pug_Js/Home.pug
include Links.pug
    body
        article
            section(class="Home" id="Home")
                div(id="Control_Board")
                    div(id="BackGround-Colors")
                        h1 BackGround Color
                        div 
                            span(id="orange")
                            span(id="green")
                            span(id="blue")
                            span(id="yellow")
                            span(id="red")
                    div(id="Open-Board")  
                        div
                            div
                                i(id="Opening" class="fas fa-1x fa-horse-head")
                    div(id="Width-Content")
                        h1 The Width
                        div
                            input(type="Number" placeholder="Type Your Own Widtth In Pixels")
                    div(id="Control_at_Shifting_BackGround_Image")
                        h1 Shifting BackGround Image
                        div
                            button(id="Shift_Image") Shift
                            button(id="Stop_Shifting") Stop
                div(class="Container")
                    include header.pug
                    div
                        h1 
                            span Work Fast 
                            | For Discounts
                        p  اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع واسهل و ادق 
            section(class="Services" id="Services")
                h1 الخدمات
                div(class="Container")
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 تقرير للعمل 
                        p نقدم لك تقريرا مفصلا متكامل لنوفر عليك الجهد و اللوقت 
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 تقرير للعميل 
                        p نقدم لك تقريرا سريعا للرد علي عمييلك ففيي اسرع وقت 
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 كتالوج للاسعار 
                        p نقدم لك تقرير يوحدث يوميا للاسعار لجميع القطاعات المتاحة
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 كتالوج التخصيمات 
                        p نقدم لك تقرير يوحدث يوميا للتخصيمات لجميع القطاعات المتاحة
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 كتالوج للاوزان  
                        p نقدم لك تقرير يوحدث يوميا للازان لجميع القطاعات المتاحة
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 كتالوج للالوان  
                        p نقدم لك تقرير يوحدث يوميا لللالوان المتاحة في الاسواق
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 كتالوج للاكسسواررات  
                        p نقدم لك تقرير يوحدث يوميا لجميع  اكسسوارات القطاعات المتاحة
                    div 
                        i(class="fas fa-3x fa-horse-head")
                        h1 كتالوج التجار  
                        p نقدم لك تقرير يوحدث يوميا لجميع التجار المتاحين
            section(class="Start_Working" id="Start_Working")  
                h1 أبدا العمل    
                div(class="Container") 
                    form
                        input(type="text" placeholder="أكنب اسمك هنا")
                        input(type="password" placeholder="اكنب رمز الدخول")
                    a(href="AddClient.html") التسجيل كضبف ؟
                    a(href="ClientList.html") سجل العملاء 
                    a(href="#") نسيت الرمز ؟
                    a(href="#") انشاء حساب جديد ؟
            section(class="Lists" id="Lists")
                h1 قوائم المنتجات
                div(class="Container")
                    div(class="Colors")
                        img(src="../Images/Color.jpg")
                        span كتالوج الالوان 
                    div(class="Weights")
                        img(src="../Images/Weights.jfif")
                        span كتالوج الاوزان
                    div(class="Pricing")
                        img(src="../Images/pricing.jpg")
                        span كتالوج اللاسعار
                    div(class="Discounts")
                        img(src="../Images/Dicounts.jpg")
                        span كتالوج التخصيمات
                    div(class="ِAlumital")
                        img(src="../Images/Alumital.jfif")
                        span كتالوج القطاعات
                    div(class="Accesssoties")
                        img(src="../Images/Accessories.jpg")
                        span كتالوج الاكسسوارات
                    div(class="Accesssoties")
                        img(src="../Images/Traders.jfif")
                        span كتالوج التجار

            section(class="AboutUs" id="AboutUs")  

                h1 عنا
                div(class="Container")    
                    div
                        div
                            span نشأة الموقع
                            p اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع 
            
                        div
                            span تطور المموقع
                            p اهلا بك عميلنا العزيز تقدم معنا
                        div
                            span ازدهار الموقع
                            p اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع 
            
                        div
                            span اهداف الموقع
                            p اهلا بك عميلنا العزيز تقدم معنا
                    div
                        div
                            span 2019
                            p اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع 
            
                        div
                            span 2020
                            p اهلا بك عميلنا العزيز تقدم معنا
                        div
                            span 2021
                            p اهلا بك عميلنا العزيز تقدم معنا خطوة للامام وكن اسرع 
            
                        div
                            span 2022
                            p اهلا بك عميلنا العزيز تقدم معنا

            section(class="Testimoniles" id="Testimoniles")
                h1 اراء عملائنا 
                div(class="Container")
                        div    
                            div 
                                h2 Zain Ahmed
                                q صفحة جيدة جدا توفر الكثير من الجهد والوقت و تزييد التكيز علي التدقيق
                            div 
                                h2 Zain Ahmed
                                q صفحة جيدة جدا توفر الكثير من الجهد والوقت و تزييد التكيز علي التدقيق
                            div 
                                h2 Zain Ahmed
                                q صفحة جيدة جدا توفر الكثير من الجهد والوقت و تزييد التكيز علي التدقيق
                        form 
                            label اترك لنا تعليق من فضلك
                            input(type="text" placeholder="اكتب اسمك")
                            textarea(placeholder="اضف لنا رسالتك هنا ")
                            input(type="submit" value="ارسل")
            section(class="Statistics" id="Statistics")
                div(class="Container")
                    div 
                        i(class="fas fa-2x fa-horse-head")
                        h1(id="Visitors") 0
                        p  الزوار 
                    div 
                        i(class="fas fa-2x fa-horse-head")
                        h1(id="Comments") 0
                        p  التعليقات 
                        span 
                            a(href="#") اضافة تعليق
                    div 
                        i(class="fas fa-2x fa-horse-head")
                        h1(id="likes") 0
                        p  الاعجابات 
                        span 
                            a(href="#") اضافة اعجاب 
                    div 
                        i(class="fas fa-2x fa-horse-head")
                        h1(id="Years") 0
                        p   سنين الخبرة 
            section(class="ContactUs" id="ContactUs")
                h1 تواصل معنا
                div(class="Container")
                    div 
                        form 
                            input(type="text" placeholder="أكتب أسمك نا")
                            label  أو
                            input(type="tel" placeholder="أكتب رقم الهاتف")
                            input(type="email" placeholder="أكتب الايميل ")
                            textarea()
                            input(type="submit" value="ارسال")
                    div
                        img(src="../Images/LOGO.jpg")
            include  Footer.pug
