Pug_Js/Sizes.pug
include Links.pug

article
    include Header.pug
    section(class="The_Types")
        div(class="Container")
            div(class="Type")
                h2 بس اس كبير
                div
                    button
                        a(href="Sliding.html") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
            div(class="Type")
                h2 بس اس صغير
                div
                    button
                        a(href="#") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
            div(class="Type")
                h2 جامبو 
                div
                    button
                        a(href="#") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
            div(class="Type")
                h2 تانجو
                div
                    button
                        a(href="#") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
            div(class="Type")
                h2 الوميل
                div
                    button
                        a(href="#") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
            div(class="Type")
                h2  فالفيا
                div
                    button
                        a(href="#") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
            div(class="Type")
                h2 السعد
                div
                    button
                        a(href="#") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
            div(class="Type")
                h2 العربية
                div
                    button
                        a(href="#") جرار
                    button 
                        a(href="#") مفصلي
                    button 
                        a(href="#") قلاب
                    button
                        a(href="#") ابواب
    include Footer.pug

HTML/Sizes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
  </head>
</html>
<article>
  <header> <img src="../Images/LOGO.jpg" alt="LOGO">
    <h1>Work Fast</h1>
    <ul> 
      <li> <a href="Home.html#Home">الرئيسية</a></li>
      <li> <a href="Home.html#Services">الخدمات</a></li>
      <li> <a href="Home.html#Start_Working">أبدا العمل</a></li>
      <li> <a href="Home.html#Lists">القوائم</a></li>
      <li> <a href="Home.html#AboutUs">عنا</a></li>
      <li> <a href="Home.html#Testimoniles">اراء عملائنا</a></li>
      <li> <a href="Home.html#ContactUs">تواصل معنا </a></li>
    </ul>
  </header>
  <section class="The_Types">
    <div class="Container">
      <div class="Type">
        <h2>بس اس كبير</h2>
        <div>
          <button><a href="Sliding.html">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
      <div class="Type">
        <h2>بس اس صغير</h2>
        <div>
          <button><a href="#">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
      <div class="Type">
        <h2>جامبو </h2>
        <div>
          <button><a href="#">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
      <div class="Type">
        <h2>تانجو</h2>
        <div>
          <button><a href="#">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
      <div class="Type">
        <h2>الوميل</h2>
        <div>
          <button><a href="#">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
      <div class="Type">
        <h2> فالفيا</h2>
        <div>
          <button><a href="#">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
      <div class="Type">
        <h2>السعد</h2>
        <div>
          <button><a href="#">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
      <div class="Type">
        <h2>العربية</h2>
        <div>
          <button><a href="#">جرار</a></button>
          <button> <a href="#">مفصلي</a></button>
          <button> <a href="#">قلاب</a></button>
          <button><a href="#">ابواب</a></button>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="Container">
      <div>  
        <div>
          <h1>WORK FAST</h1><img src="../Images/LOGO.jpg">
        </div>
        <div> 
          <h2>معلومات</h2>
          <ul> 
            <li> <a href="#Home">الرئيسية</a></li>
            <li> <a href="#Lists">القوائم</a></li>
            <li> <a href="#Start_Working">أبدا العمل</a></li>
            <li> <a href="#Testimoniles">أراء عملائنا</a></li>
            <li> <a href="#AboutUs">عنا</a></li>
          </ul>
        </div>
        <div> 
          <h2>تابعونا من خلال </h2>
          <ul> 
            <li> <a href="#"><i class="fab fa-1x fa-facebook"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-instagram"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-phone-alt"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
      <div> <span>© 2021 </span>
        <p>Work Fast</p><span>All Right Reserved ,</span><span> Followed By </span>
        <p> Elhyal Group</p>
      </div>
    </div>
  </footer>
  <script src="../Js/Index.js"></script>
</article>
