HTML/Sliding.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/Home.css">
    <link rel="stylesheet" href="../CSS/all.css">
    <link rel="stylesheet" href="../CSS/normalize.css">
  </head>
</html>
<article> 
  <header> <img src="../Images/LOGO.jpg" alt="LOGO">
    <h1>Work Fast</h1>
    <ul> 
      <li> <a href="Home.html#Home">الرئيسية</a></li>
      <li> <a href="Home.html#Services">الخدمات</a></li>
      <li> <a href="Home.html#Start_Working">أبدا العمل</a></li>
      <li> <a href="Home.html#Lists">القوائم</a></li>
      <li> <a href="Home.html#AboutUs">عنا</a></li>
      <li> <a href="Home.html#Testimoniles">اراء عملائنا</a></li>
      <li> <a href="Home.html#ContactUs">تواصل معنا </a></li>
    </ul>
  </header>
  <section class="Info">
    <div class="Container">
      <div class="Inputs">
        <form> <span>
            <label>العرض</label>
            <input type="number" placeholder="المقاس بالسنتيمتر"></span><span>
            <label>الارتفاع</label>
            <input type="number" placeholder="المقاس بالسنتيمتر"></span><span>
            <label>العدد</label>
            <input type="number" value="1"></span><span>
            <label>عدد دلفات</label>
            <input type="number" value="2"></span><span>
            <label>ثابت شمال</label>
            <input type="number" placeholder="المقاس بالسنتيمتر"></span><span>
            <label>ثابت يمين</label>
            <input type="number" placeholder="المقاس بالسنتيمتر"></span><span>
            <label>ثابت علوي</label>
            <input type="number" placeholder="المقاس بالسنتيمتر"></span><span>
            <label>ثابت سفلي</label>
            <input type="number" placeholder="المقاس بالسنتيمتر"></span></form>
      </div>
      <div class="Outputs">
        <div class="Aluminum">
          <h1>الخامات</h1>
          <div> 
            <h2>حلق جرار</h2><span>0</span>
          </div>
          <div> 
            <h2>درفة جرار</h2><span>0</span>
          </div>
          <div> 
            <h2>درفة  سلك</h2><span>0</span>
          </div>
          <div> 
            <h2>سكينة</h2><span>0</span>
          </div>
          <div> 
            <h2>التقابل</h2><span>0</span>
          </div>
          <div> 
            <h2>الوزن التقريبي</h2><span>0</span>
          </div>
        </div>
        <div class="Glass">
          <h1>مقاسات الزجاج</h1>
          <div> 
            <h2>عرض</h2><span>0</span>
          </div>
          <div>
            <h2>ارتفاع</h2><span>0</span>
          </div>
          <div>
            <h2>عدد</h2><span>0</span>
          </div>
        </div>
        <div class="Accessories">
          <h1>الاكسسوارات</h1>
          <div>
            <h2>كورنر جرار </h2><span>0</span>
          </div>
          <div>
            <h2>عظم سكينة</h2><span>0</span>
          </div>
          <div>
            <h2>زاوية حديد</h2><span>0</span>
          </div>
          <div>
            <h2>زاوية بلاستيك</h2><span>0</span>
          </div>
          <div>
            <h2>طقم عجل</h2><span>0</span>
          </div>
          <div>
            <h2>طقم عظم سكينة </h2><span>0</span>
          </div>
          <div>
            <h2>سكاك وشين</h2><span>0</span>
          </div>
          <div>
            <h2>سبليونة وشين</h2><span>0</span>
          </div>
          <div>
            <h2>متنع اتربة </h2><span>0</span>
          </div>
          <div>
            <h2>عجل سلك حديد</h2><span>0</span>
          </div>
          <div>
            <h2>كاوتش حرف T</h2><span>0</span>
          </div>
          <div>
            <h2>كاةتش زجاج </h2><span>0</span>
          </div>
          <div>
            <h2>فورش 7x7 </h2><span>0</span>
          </div>
        </div>
        <div class="Discounts"> 
          <h1>التخصيمات </h1>
          <div> 
            <h2> حلق جرار </h2><span>0</span>
            <h2>عدد</h2><span>0</span>
          </div>
          <div> 
            <h2> حلق جرار </h2><span>0</span>
            <h2>عدد</h2><span>0</span>
          </div>
          <div> 
            <h2>درفة جرار</h2><span>0</span>
            <h2>عدد</h2><span>0</span>
          </div>
          <div> 
            <h2>درفة جرار</h2><span>0</span>
            <h2>عدد</h2><span>0</span>
          </div>
          <div> 
            <h2>درفة  سلك</h2><span>0</span>
            <h2>عدد</h2><span>0</span>
          </div>
          <div> 
            <h2>درفة  سلك</h2><span>0</span>
            <h2>عدد</h2><span>0</span>
          </div>
          <div> 
            <h2>سكينة</h2><span>0</span>
            <h2>عدد</h2><span>0</span>
          </div>
        </div>
      </div>
      <div class="Printing">   
        <button><a href="ClientReport.html">تقرير العميل </a></button>
        <button><a href="WorkerReport.html">تقرير العامل</a></button>
      </div>
    </div>
  </section>
  <footer>
    <div class="Container">
      <div>  
        <div>
          <h1>WORK FAST</h1><img src="../Images/LOGO.jpg">
        </div>
        <div> 
          <h2>معلومات</h2>
          <ul> 
            <li> <a href="#Home">الرئيسية</a></li>
            <li> <a href="#Lists">القوائم</a></li>
            <li> <a href="#Start_Working">أبدا العمل</a></li>
            <li> <a href="#Testimoniles">أراء عملائنا</a></li>
            <li> <a href="#AboutUs">عنا</a></li>
          </ul>
        </div>
        <div> 
          <h2>تابعونا من خلال </h2>
          <ul> 
            <li> <a href="#"><i class="fab fa-1x fa-facebook"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-twitter"></i></a></li>
            <li> <a href="#"><i class="fab fa-1x fa-instagram"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-phone-alt"></i></a></li>
            <li> <a href="#"><i class="fas fa-1x fa-envelope"></i></a></li>
          </ul>
        </div>
      </div>
      <div> <span>© 2021 </span>
        <p>Work Fast</p><span>All Right Reserved ,</span><span> Followed By </span>
        <p> Elhyal Group</p>
      </div>
    </div>
  </footer>
  <script src="../Js/Index.js"></script>
</article>

Pug_Js/Sliding.pug
include Links.pug

article 
    include Header.pug
    section(class="Info")
        div(class="Container")
            div(class="Inputs")
                form 
                    span
                        label العرض
                        input(type="number" placeholder="المقاس بالسنتيمتر")
                    span
                        label الارتفاع
                        input(type="number" placeholder="المقاس بالسنتيمتر")
                    span
                        label العدد
                        input(type="number" value="1")
                    span
                        label عدد دلفات
                        input(type="number" value="2")
                    span
                        label ثابت شمال
                        input(type="number" placeholder="المقاس بالسنتيمتر")
                    span
                        label ثابت يمين
                        input(type="number" placeholder="المقاس بالسنتيمتر")
                    span
                        label ثابت علوي
                        input(type="number" placeholder="المقاس بالسنتيمتر")
                    span
                        label ثابت سفلي
                        input(type="number" placeholder="المقاس بالسنتيمتر")
            div(class="Outputs")
                div(class="Aluminum")
                    h1 الخامات
                    div 
                        h2 حلق جرار
                        span 0
                    div 
                        h2 درفة جرار
                        span 0
                    div 
                        h2 درفة  سلك
                        span 0
                    div 
                        h2 سكينة
                        span 0
                    div 
                        h2 التقابل
                        span 0
                    div 
                        h2 الوزن التقريبي
                        span 0
                div(class="Glass")
                    h1 مقاسات الزجاج
                    div 
                        h2 عرض
                        span 0
                    div
                        h2 ارتفاع
                        span 0
                    div
                        h2 عدد
                        span 0
                div(class="Accessories")
                    h1 الاكسسوارات
                    div
                        h2 كورنر جرار 
                        span 0
                    div
                        h2 عظم سكينة
                        span 0
                    div
                        h2 زاوية حديد
                        span 0
                    div
                        h2 زاوية بلاستيك
                        span 0
                    div
                        h2 طقم عجل
                        span 0
                    div
                        h2 طقم عظم سكينة 
                        span 0
                    div
                        h2 سكاك وشين
                        span 0
                    div
                        h2 سبليونة وشين
                        span 0
                    div
                        h2 متنع اتربة 
                        span 0
                    div
                        h2 عجل سلك حديد
                        span 0
                    div
                        h2 كاوتش حرف T
                        span 0
                    div
                        h2 كاةتش زجاج 
                        span 0
                    div
                        h2 فورش 7x7 
                        span 0
                div(class="Discounts") 
                    h1 التخصيمات 
                    div 
                        h2  حلق جرار 
                        span 0
                        h2 عدد
                        span 0
                    div 
                        h2  حلق جرار 
                        span 0
                        h2 عدد
                        span 0
                    div 
                        h2 درفة جرار
                        span 0
                        h2 عدد
                        span 0
                    div 
                        h2 درفة جرار
                        span 0
                        h2 عدد
                        span 0
                    div 
                        h2 درفة  سلك
                        span 0
                        h2 عدد
                        span 0
                    div 
                        h2 درفة  سلك
                        span 0
                        h2 عدد
                        span 0
                    div 
                        h2 سكينة
                        span 0
                        h2 عدد
                        span 0
            div(class="Printing")    
                button
                    a(href="ClientReport.html") تقرير العميل 
                button
                    a(href="WorkerReport.html") تقرير العامل
    include Footer.pug
